# Project: aha-algorithms
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = chapter_1_sort.o
LINKOBJ  = chapter_1_sort.o
LIBS     = -L"C:/mingw/lib" -L"C:/mingw/mingw32/lib" -static-libstdc++ -static-libgcc
INCS     = -I"C:/mingw/include" -I"C:/mingw/mingw32/include" -I"C:/mingw/lib/gcc/mingw32/6.3.0/include"
CXXINCS  = -I"C:/mingw/include" -I"C:/mingw/mingw32/include" -I"C:/mingw/lib/gcc/mingw32/6.3.0/include" -I"C:/mingw/lib/gcc/mingw32/6.3.0/include/c++"
BIN      = aha-algorithms.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

chapter_1_sort.o: chapter_1_sort.c
	$(CC) -c chapter_1_sort.c -o chapter_1_sort.o $(CFLAGS)
